<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto y Tipografía</title>

    <link rel="stylesheet" href="/css/textoTipografia.css">


</head>
<body>

    <main>
        <section>

            <h1>Texto de título</h1>

            <a href="">Esto es un enlace</a>

            <p class="uno">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cum ea expedita ullam odit dignissimos laudantium saepe natus quae quo quaerat assumenda, temporibus similique, ipsam nostrum excepturi repudiandae molestiae unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti beatae distinctio optio dolor, veritatis accusantium architecto voluptates aliquid ipsam accusamus amet, at quaerat minus ea laboriosam velit pariatur quis minima.
            </p>
        
        
            <p class="dos">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ullam. Itaque quas possimus consequatur ratione voluptas, perspiciatis sint laboriosam delectus labore velit quod eum aspernatur minus! Fugit laborum a dolor.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat saepe dolore magni illo reprehenderit ipsum ad, repudiandae laudantium exercitationem vero optio voluptatem voluptatibus earum! Dolor, dignissimos. Tenetur, consequuntur a!
            </p>

            <p class="tres">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ullam. Itaque quas possimus consequatur ratione voluptas, perspiciatis sint laboriosam delectus labore velit quod eum aspernatur minus! Fugit laborum a dolor.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat saepe dolore magni illo reprehenderit ipsum ad, repudiandae laudantium exercitationem vero optio voluptatem voluptatibus earum! Dolor, dignissimos. Tenetur, consequuntur a!
            </p>
        
        </section>
    </main>
    
</body>
</html>