<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>

    <link rel="stylesheet" href="/css/form.css">
</head>
<body>
    
    <form>
        <label for="name">Nombre: </label>
        <input type="text" id="name" placeholder="Escribe tu nombre: ">
      
        <label for="email">Email: </label>
        <input type="text" id="email" placeholder="Escribe tu Email: ">

        <label for="message">Mensaje: </label>
        <input type="text" id="message" placeholder="Escribe tu mensaje: ">

        <input type="submit" value="Enviar">

    </form>

</body>
</html>