<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de Cajas</title>
    <link rel="stylesheet" href="/css/posCajas.css">

</head>
<body>
    
    <div>
        <h2>CAJA 1</h2>
    </div>
<!-- <div class="classpadre">
    
</div> -->
    <div class="caja">
        <h2>CAJA 2</h2>
    </div>

    <div>
        <h2>CAJA 3</h2>
    </div>
    <div>
        <h2>CAJA 4</h2>
    </div>
    <div>
        <h2>CAJA 5</h2>
    </div>
    <div>
        <h2>CAJA 6</h2>
    </div>
    <div>
        <h2>CAJA 7</h2>
    </div>
    <div>
        <h2>CAJA 8</h2>
    </div>
    <div>
        <h2>CAJA 9</h2>
    </div>
    <div>
        <h2>CAJA 10</h2>
    </div>

</body>
</html>