<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de Caja</title>
    <link rel="stylesheet" href="/css/posCajas2.css">

</head>
<body>

    <div class="imagen">
        <img src="/img/imagen.png" alt="">
    </div>

    <div class="texto">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ut? Rem, nisi alias! Deserunt nesciunt possimus officia minus a sit tenetur, omnis suscipit hic eaque doloribus nulla eius rem debitis!
           <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus esse consequuntur, aut deserunt enim provident porro obcaecati doloribus doloremque quos, id ex odio recusandae reiciendis sapiente quidem commodi quasi adipisci!
           <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis fugiat aut officiis sit, explicabo amet quibusdam, perspiciatis voluptates qui velit provident, excepturi eveniet vel molestiae pariatur nobis enim placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel optio deserunt? Nostrum optio quas incidunt ad fuga veritatis maiores quia enim! Expedita doloremque dolorum odio fugiat commodi explicabo tempora.
           <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci consequatur officia porro tenetur, sed aliquam quibusdam eligendi facere deleniti minus saepe totam ipsam quasi obcaecati sint necessitatibus eveniet repudiandae.
       
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ut? Rem, nisi alias! Deserunt nesciunt possimus officia minus a sit tenetur, omnis suscipit hic eaque doloribus nulla eius rem debitis!
           <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus esse consequuntur, aut deserunt enim provident porro obcaecati doloribus doloremque quos, id ex odio recusandae reiciendis sapiente quidem commodi quasi adipisci!
           <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis fugiat aut officiis sit, explicabo amet quibusdam, perspiciatis voluptates qui velit provident, excepturi eveniet vel molestiae pariatur nobis enim placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel optio deserunt? Nostrum optio quas incidunt ad fuga veritatis maiores quia enim! Expedita doloremque dolorum odio fugiat commodi explicabo tempora.
           <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci consequatur officia porro tenetur, sed aliquam quibusdam eligendi facere deleniti minus saepe totam ipsam quasi obcaecati sint necessitatibus eveniet repudiandae.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ut? Rem, nisi alias! Deserunt nesciunt possimus officia minus a sit tenetur, omnis suscipit hic eaque doloribus nulla eius rem debitis!
           <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus esse consequuntur, aut deserunt enim provident porro obcaecati doloribus doloremque quos, id ex odio recusandae reiciendis sapiente quidem commodi quasi adipisci!
           <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis fugiat aut officiis sit, explicabo amet quibusdam, perspiciatis voluptates qui velit provident, excepturi eveniet vel molestiae pariatur nobis enim placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel optio deserunt? Nostrum optio quas incidunt ad fuga veritatis maiores quia enim! Expedita doloremque dolorum odio fugiat commodi explicabo tempora.
           <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci consequatur officia porro tenetur, sed aliquam quibusdam eligendi facere deleniti minus saepe totam ipsam quasi obcaecati sint necessitatibus eveniet repudiandae.
           
        </p>
    </div>
    
</body>
</html>