<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="/css/fondos.css">

</head>
<body>

    <h1>Fondos en CSS</h1>

    <a href="http://">Este es un enlace</a>
    <a href="">Este es otro enlace</a>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates error obcaecati, delectus sunt veniam nihil! Eaque, explicabo beatae ipsum quidem totam, ipsa expedita repudiandae quia alias vero, eius modi aut!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates error obcaecati, delectus sunt veniam nihil! Eaque, explicabo beatae ipsum quidem totam, ipsa expedita repudiandae quia alias vero, eius modi aut!</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>