<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>

    <link rel="stylesheet" href="/css/caja.css">
</head>
<body>
    
    <h1>Modelo de Caja</h1>

    <a href="">Caja de tipo linea</a>
    <a href="#">Otra caja de tipo Linea</a>

    <div>
        <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam asperiores molestias laboriosam 
             autem commodi! Expedita omnis explicabo, suscipit, architecto quibusdam nisi velit est maiores perspiciatis 
             voluptas, esse vero rerum?
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aspernatur dolore modi quidem, 
            voluptatum soluta cum totam unde, accusantium suscipit illum quaerat consequuntur consectetur perspiciatis 
            quos enim inventore repellendus?
        </p>
    </div>

</body>
</html>