*{
   margin: 0;
   padding: 0;
}

body{
    background: rgb(207, 207, 207);
}

header, .principal, footer{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
}

header nav{
    background: rgb(79, 193, 221);
    overflow: hidden;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    float: left;
}

header nav ul li a{
    padding: 10px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover{
    background: rgb(149, 233, 215);
}

.principal .articulos{
    width: 68.5%;
    margin-right: 1.5%;
    float: left;
}

.principal .articulos article{
    padding: 20px;
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}

aside{
    width: 30%;
    background: rgb(73, 207, 145);
    float: left;
    padding: 20px;
    box-sizing: border-box;
}

footer{
    background: #000;
    color: #fff;
    clear: both;
    padding: 15px 0px;
    text-align: center;
}

