<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollando una Página Web</title>
    <link rel="stylesheet" href="/css/layout.css">
</head>
<body>

        <header>
            <div><img src="/img/LogoDesarrolloWeb.jpg" alt="Logo" width="100"></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Utilidades</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <section class="principal">
            <section class="articulos">
                <article>
                    <h2>Aqui va el título de un artículo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa soluta ea iste nesciunt enim voluptatem, reiciendis at fugiat eaque quas eum facilis, odio aliquid dolorum tempora tempore id praesentium perspiciatis!</p>
                </article>
                <article>
                    <h2>Aqui va el título de un artículo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa soluta ea iste nesciunt enim voluptatem, reiciendis at fugiat eaque quas eum facilis, odio aliquid dolorum tempora tempore id praesentium perspiciatis!</p>
                </article>
            </section>

            <aside>
                <h3>Aqui va el título de nuestro Aside</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus incidunt aliquam veniam eveniet ea eligendi minima maxime iusto facere sapiente, repudiandae nam deleniti consequuntur, minus eaque qui quae id? Vitae.</p>
            </aside>
        </section>

        <footer>
            <p>Jeison T. Daniel M - JEDAN Tutorials.com</p>
        </footer>

</body>
</html>